<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Card</title>
    <style>
        .general{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: hsl(0,0%,20%);
            border-style: solid;
            border-color: rgb(204, 204, 204);
            border-width: 1px;
            width: 20%;
            margin: 3% auto;
            padding: 20px;
            padding-bottom: 200px;
            border-radius: 20px;
        }

        .size{
            font-size: 2rem;
        }

        .button-style{
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 15px;
            width: 100%;
            padding: 10px 70px;
        }
    </style>
</head>
<body>

<div class="general">
    <div>
        <h3>Free</h3>
    </div>
    
    <div>
        <h3>For individuals or very small teams just getting started with Airtable</h3>
    </div>
    
    <div>
    <br>
    <br>
    </div>
    
    <div class="size">
        <h1>Free</h1>
    </div>

    <div>
        <button class="button-style">Sign up</button>
    </div>
    
    <div>
    <p><b>Free</b> includes:</p>
    </div>

    <div>
    <table>
        <tr>
            <td>✓</td>
            <td>Unlimited bases</td>
        </tr>
        <tr>
            <td>✓</td>
            <td>Up to 5 creators or editors</td>
        </tr>
        <tr>
            <td>✓</td>
            <td>Unlimited commenter & read-only users</td>
        </tr>
        <tr>
            <td>✓</td>
            <td><a href="#">Interface Designer</a></td>
        </tr>
        <tr>
            <td>✓</td>
            <td>1 <a href="#">extension per base</a></td>
        </tr>
        <tr>
            <td>✓</td>
            <td>1 sync integration</td>
        </tr>
        <tr>
            <td>✓</td>
            <td>1,200 records per base</td>
        </tr>
        <tr>
            <td>✓</td>
            <td>2GB of attachments per base</td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>